; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipico]
platform = raspberrypi
board = rpipico
framework = arduino
lib_deps = 
	adafruit/Adafruit BNO055@^1.6.1
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.22
	einararnason/ArduinoQueue@^1.2.5
	dfrobot/DFRobot_ICP10111@^1.0.0
monitor_speed = 115200
